FROM node:20-slim AS base
RUN corepack enable && corepack prepare pnpm@10.33.0 --activate
WORKDIR /app

# Copy manifests first for layer caching
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY apps/admin/package.json apps/admin/
COPY packages/shared-types/package.json packages/shared-types/
COPY packages/utils/package.json packages/utils/

RUN pnpm install --no-frozen-lockfile

# Copy source
COPY packages/shared-types/ packages/shared-types/
COPY packages/utils/ packages/utils/
COPY apps/admin/ apps/admin/

WORKDIR /app/apps/admin
RUN pnpm run build

# Production image
FROM node:20-slim AS runner
WORKDIR /app

COPY --from=base /app/node_modules /app/node_modules
COPY --from=base /app/apps/admin/node_modules /app/apps/admin/node_modules
COPY --from=base /app/apps/admin/.next /app/apps/admin/.next
COPY --from=base /app/apps/admin/public /app/apps/admin/public
COPY --from=base /app/apps/admin/package.json /app/apps/admin/package.json
COPY --from=base /app/packages /app/packages

ENV NODE_ENV=production
ENV PORT=3000

WORKDIR /app/apps/admin
EXPOSE 3000
CMD ["node_modules/.bin/next", "start", "-p", "3000"]
